# Java

SpringToolSuite/Zoo_Keeper_Part_One/: .project
SpringToolSuite/Zoo_Keeper_Part_One/src/: Gorilla.java  GorillaTest.java  Mammal.java  MammalTest.java
SpringToolSuite/Zoo_Keeper_Part_One/src/com/java/zookeeper/: BatTest.java  GorillaTest.java  MammalTest.java
SpringToolSuite/Zoo_Keeper_Part_Two/: .project
SpringToolSuite/objectMaster/src/com/java/objectMaster/: HumanTest.java  Ninja.java  Wizard.java
SpringToolSuite/zooKeeper/src/com/java/zookeeper/: Gorilla.java  Mammal.java
algorithms/: w1d1_balancePoint.js  w1d2_balanceIndex.js  w1d3_binarySearch.js  w1d4_removeDuplicates.js  w1d5_matrixSearch.js  w2d2_reverseSLL.js  w3d1_binarySearchTree.js  w3d2_findMax.js  w3d3_size.js  w3d4_BSTContains.js  w4d1_bstHeight.js  w4d2_tries.js  w4d5_puzzles.js
fundamentals/Basics/: BasicThirteen.java
fundamentals/alfredBot/: AlfredQuotes.java  AlfredTest.java
fundamentals/fizzbuzzJava/: FizzBuzz.java  FizzBuzzTest.java
fundamentals/javaFun/First_Java_Program/: FirstJavaProgram.java
fundamentals/javaFun/importing/: ImportDemo.java
fundamentals/puzzling/: PuzzleJava.java  PuzzleJavaTest.java
hellohuman/: pom.xml
hellohuman/src/main/java/com/timichanga/hellohuman/: HellohumanApplication.java  HumanController.java
hellohuman/src/main/java/com/timmichanga/hellohuman/: HellohumanApplication.java
hellohuman/src/test/java/com/timmichanga/hellohuman/: HellohumanApplicationTests.java
java_oop/bankAccount/src/: module-info.java
java_oop/bankAccount/src/com/java/bankAccount/: BankAccount.java  BankAccountTest.java
java_oop/objectMaster/: .project
java_oop/objectMaster/src/com/java/objectMaster/: Human.java  Samurai.java
java_oop/phone/src/: module-info.java
java_oop/phone/src/phone/: Galaxy.java  IPhone.java  Phone.java  PhoneTester.java  Ringable.java
java_oop/project_class/: .project  Project.java  ProjectTest.java
java_oop/zooKeeper/src/com/java/zookeeper/: Bat.java
java_spring/: .project
java_spring/beltReview/: .project
java_spring/blankTemplate/: package-lock.json  pom.xml
java_spring/blankTemplate/src/main/java/com/timichanga/blankTemplate/: BlankTemplateApplication.java  BlankTemplateController.java
java_spring/blankTemplate/src/main/resources/: application.properties
java_spring/blankTemplate/src/main/webapp/WEB-INF/: index.jsp
java_spring/blankTemplate/src/test/java/com/timichanga/blankTemplate/: BlankTemplateApplicationTests.java
java_spring/counter/: pom.xml
java_spring/counter/src/main/java/com/timichanga/counter/: CounterApplication.java  CounterController.java
java_spring/counter/src/main/webapp/WEB-INF/: counter.jsp  index.jsp
java_spring/database_schemas/: books-schema.mwb  books-schema.mwb.bak  languages-schema.mwb  languages-schema.mwb.bak
java_spring/displayDate/: pom.xml
java_spring/displayDate/src/main/java/com/timichanga/displayDate/: DisplayController.java  DisplayDateApplication.java
java_spring/displayDate/src/main/resources/static/css/: main.css
java_spring/displayDate/src/main/resources/static/js/: app.js
java_spring/displayDate/src/main/webapp/WEB-INF/: date.jsp  index.jsp  time.jsp
java_spring/displayDate/src/test/java/com/timichanga/displayDate/: DisplayDateApplicationTests.java
java_spring/dojoSurvey/src/main/java/com/timichanga/blankTemplate/: DojoSurveyApplication.java  DojoSurveyController.java
java_spring/dojoSurvey/src/main/webapp/WEB-INF/: index.jsp  results.jsp
java_spring/dojoSurvey/src/test/java/com/timichanga/blankTemplate/: DojoSurveyApplicationTests.java
java_spring/dojosAndNinjas/: pom.xml
java_spring/dojosAndNinjas/src/main/java/com/timichanga/dojosAndNinjas/: DojosAndNinjasApplication.java
java_spring/dojosAndNinjas/src/main/resources/: application.properties
java_spring/dojosAndNinjas/src/main/webapp/WEB-INF/: dojos.jsp  extras.jsp  index.jsp  newdojo.jsp  ninjas.jsp  showdojo.jsp
java_spring/dojosAndNinjas/src/test/java/com/timichanga/dojosAndNinjas/: DojosAndNinjasApplicationTests.java
java_spring/easybeltreview/: .project
java_spring/hellohuman/: pom.xml
java_spring/hellohuman/src/main/java/com/timichanga/hellohuman/: HumanController.java
java_spring/hellohuman/src/test/java/com/timichanga/hellohuman/: HellohumanApplicationTests.java
java_spring/languages/: package-lock.json  pom.xml
java_spring/languages/src/main/java/com/timichanga/languages/: LanguagesApplication.java
java_spring/languages/src/main/java/com/timmichanga/languages/: LanguageApplication.java
java_spring/languages/src/main/java/com/timmichanga/languages/controllers/: LanguagesApi.java  LanguagesController.java
java_spring/languages/src/main/java/com/timmichanga/languages/models/: Language.java
java_spring/languages/src/main/java/com/timmichanga/languages/repositories/: LanguageRepository.java
java_spring/languages/src/main/java/com/timmichanga/languages/services/: LanguageService.java
java_spring/languages/src/main/resources/: application.properties
java_spring/languages/src/main/webapp/WEB-INF/: index.jsp
java_spring/languages/src/main/webapp/WEB-INF/languages/: edit.jsp  index.jsp  new.jsp  show.jsp
java_spring/languages/src/test/java/com/timichanga/counter/: CounterApplicationTests.java
java_spring/languages/src/test/java/com/timichanga/languages/: LanguagesApplicationTests.java
java_spring/login/: pom.xml
java_spring/login/src/main/java/com/timichanga/login/: LoginApplication.java
java_spring/login/src/main/resources/: application.properties
java_spring/login/src/main/webapp/WEB-INF/: index.jsp
java_spring/login/src/test/java/com/timichanga/login/: LoginApplicationTests.java
java_spring/practice/: package-lock.json  pom.xml
java_spring/practice/src/main/resources/: application.properties
java_spring/practice/src/main/webapp/WEB-INF/practices/: index.jsp
java_spring/routing/: pom.xml
java_spring/strings/: pom.xml
strings/: package-lock.json
strings/src/main/java/com/timmichanga/strings/: StringsApplication.java
(+24 files in other folders)
